ROOT_FOLDER=根文件夹
DEFAULT_FOLDER=新建文件夹
ITEMS_REMOVED=已删除 %S 个项目
COMPLETED=完成
CONFIRM_DELETE=确实要刪除此项目吗?
FILTER_BY_DAYS=要过滤查寻几天前的项目，请输入过去的天数:
ERROR_INVALID_URL=错误: 无效 URL。
ERROR_MULTIPLE_SELECTION=错误: 无法移动或删除包含文件夹的多个项目。
MB_CLOSE_WINDOW=在切换目的文件夹之前，您应该关闭此窗口:
SAVE_OK_BUTTON=保存
START_BUTTON=确定
SCANNING=正在扫描
URL=URL
