CONNECT=З’єднання
CONNECT_SUCCESS=З’єднано
CONNECT_FAILURE=Неможливо з’єднатись.
HTTP_STATUS_403=Доступ заборонено.
HTTP_STATUS_404=Файл не знайдено.
CONTENT_TYPE_FAILURE=Неможливо визначити тип (Content-Type).
LOADING=Отримання
SAVE_START=Ініціалізація збереження
SAVE_ABORT=Збереження перервано.
REBUILD_LINKS=Перебудова посилань (%S/%S)
REBUILD_LINKS_COMPLETE=Виконано.
WAITING=Очікування  (%S сек.)
FILTER_BY_STRING=Адреса, що не містить вхідних рядків, не буде включена.
