TYPE_FOLDER=Тека
TYPE_PAGE=Сторінка
TYPE_NOTE=Нотатка
TYPE_FILE=Файл
TYPE_COMBINE=Об’єднана сторінка
TYPE_INDEPTH2=Сторінки збережено глибоким збереженням
TYPE_BOOKMARK=Закладка
TYPE_SEPARATOR=Роздільник
FILES_COUNT=(%S файлів)
ITEMS_COUNT=(%S елементів)
CALCULATING=Обрахування
DIAGNOSIS_OK=Усе в порядку
DIAGNOSIS_NG=Знайдено %S пошкоджених елементів.
INVALID=Альбом пошкоджено!
