ROOT_FOLDER=Коренева тека
DEFAULT_FOLDER=Нова тека
ITEMS_REMOVED=Вилучено %S елементів
COMPLETED=Завершено
CONFIRM_DELETE=Ви дійсно хочете вилучити цей елемент?
FILTER_BY_DAYS=Уведіть кількість днів що минули для пошуку.
ERROR_INVALID_URL=Помилка: неправильна адреса.
ERROR_MULTIPLE_SELECTION=Помилка: неможливо переносити/вилучати одночасно декілька каталогів.
MB_CLOSE_WINDOW=Перед зміною теки призначення Вам необхідно закрити наступні вікна:
SAVE_OK_BUTTON=Зберегти
START_BUTTON=Розпочати
SCANNING=Сканування
URL=URL
