CONNECT=Conectare
CONNECT_SUCCESS=Conectat
CONNECT_FAILURE=Conectare eșuată.
HTTP_STATUS_403=Acces refuzat.
HTTP_STATUS_404=Fișier negăsit.
CONTENT_TYPE_FAILURE=Imposibil de obținut elementul „Content-Type”.
LOADING=Încărcare
SAVE_START=Se inițiază salvarea
SAVE_ABORT=Salvarea a fost anulată.
REBUILD_LINKS=Refacere legături (%S/%S)
REBUILD_LINKS_COMPLETE=Finalizat.
WAITING=Vă rugăm, așteptați… (%S sec.)
FILTER_BY_STRING=Adresele care nu conțin șirul furnizat vor fi excluse.
