ROOT_FOLDER=[dosar rădăcină]
DEFAULT_FOLDER=Dosar nou
ITEMS_REMOVED=S-au șters %S elemente
COMPLETED=Finalizat
CONFIRM_DELETE=Ștergeți aceste elemente?
FILTER_BY_DAYS=Furnizați numărul de zile din urmă pentru filtrare.
ERROR_INVALID_URL=EROARE: Adresă incorectă.
ERROR_MULTIPLE_SELECTION=EROARE: Nu se pot muta/șterge elemente multiple când sunt selectate dosare.
MB_CLOSE_WINDOW=Înainte de schimbarea dosarului ar trebui să închideți fereastra:
SAVE_OK_BUTTON=Salvează
START_BUTTON=Pornește
SCANNING=Scanează
URL=Adresă
