ROOT_FOLDER=Cartella principale
DEFAULT_FOLDER=Nuova cartella
ITEMS_REMOVED=Elementi eliminati: %S
COMPLETED=Completata
CONFIRM_DELETE=Eliminare gli elementi selezionati?
FILTER_BY_DAYS=Inserire il numero di giorni passati da filtrare
ERROR_INVALID_URL=Errore: l'indirizzo web non è valido
ERROR_MULTIPLE_SELECTION=Errore: è impossibile spostare/eliminare molteplici elementi compresa la cartella
MB_CLOSE_WINDOW=Prima di passare ad un'altra cartella si deve chiudere la finestra attuale
SAVE_OK_BUTTON=Cattura
START_BUTTON=Inizia
SCANNING=Scansione
URL=URL
