<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<title><%NOTE_TITLE%></title>
	<style type="text/css"><!--
	body {
		margin: 10px 50px;
	}
	div.container {
		background-color: #F9F9F0;
		border:1px dotted #E0E0E0;
		padding: 20px;
	}
	h1 {
		color: #FF9900;
		font: bold 1.2em Arial, Verdana, Helvetica, Sans-serif;
		margin : 0;
		padding: 0;
	}
	p, li, td, blockquote, pre {
		font-size  : 0.8em;
		line-height: 1.5em;
	}
	--></style>
</head>

<body>

<div class="container">
	<h1><%NOTE_TITLE%></h1>
	<p><%NOTE_CONTENT%></p>
</div>

</body>

</html>
