CONNECT=Łączę…
CONNECT_SUCCESS=Połączono
CONNECT_FAILURE=Połączenie się nie powiodło.
HTTP_STATUS_403=Dostęp zabroniony.
HTTP_STATUS_404=Brak pliku.
CONTENT_TYPE_FAILURE=Pobranie zawartości się nie powiodło.
LOADING=Wczytywanie…
SAVE_START=Inicjowanie przechwytywania
SAVE_ABORT=Anulowano przechwytywanie
REBUILD_LINKS=Przebudowywanie odnośników (%S/%S)
REBUILD_LINKS_COMPLETE=Zakończono.
WAITING=Oczekiwanie  (%S s)
FILTER_BY_STRING=Adres URL, który nie zawiera ciągu znakowego zostanie wykluczony.
