ROOT_FOLDER=Directorio Raiz
DEFAULT_FOLDER=Directorio por defecto
ITEMS_REMOVED=%S elemento(s) borrados
COMPLETED=Finalizada
CONFIRM_DELETE=¿Desea borrar este objeto?
FILTER_BY_DAYS=Introducir el número de días atrás para el filtrado.
ERROR_INVALID_URL=ERROR: URL Inválida.
ERROR_MULTIPLE_SELECTION=ERROR: Nose pueden mover/borrar elementos múltiples, incluyendo carpetas.
MB_CLOSE_WINDOW=Antes de cambiar el directorio de destino, debería cerrar está ventana:
SAVE_OK_BUTTON=Guardar
START_BUTTON=Comenzar
SCANNING=Escaneando
URL=URL
