ROOT_FOLDER=Hlavný priečinok
DEFAULT_FOLDER=Nový priečinok
ITEMS_REMOVED=% odstránených položiek
COMPLETED=Dokončené
CONFIRM_DELETE=Skutočne chcete vymazať túto položku?
FILTER_BY_DAYS=Zadajte číslo, o koľko dní späť sa má filtrovať.
ERROR_INVALID_URL=Chyba: Neplatná URL.
ERROR_MULTIPLE_SELECTION=Chyba: Nemôžete presúvať/mazať položky vrátane priečinka.
MB_CLOSE_WINDOW=Pred prepínaním cieľových priečinkov zatvorte toto okno:
SAVE_OK_BUTTON=Uložiť
START_BUTTON=Štart
SCANNING=Skenovanie
URL=URL
