CONNECT=Connexion en cours
CONNECT_SUCCESS=Connecté
CONNECT_FAILURE=Échec de connexion.
HTTP_STATUS_403=Accès refusé.
HTTP_STATUS_404=Fichier introuvable.
CONTENT_TYPE_FAILURE=Échec pour obtenir le type du contenu
LOADING=Chargement en cours
SAVE_START=Initialiser l'enregistrement
SAVE_ABORT=Enregistrement interrompu.
REBUILD_LINKS=Reconstruction des liens (%S/%S)
REBUILD_LINKS_COMPLETE=Terminé.
WAITING=Attendre (%S sec.)
FILTER_BY_STRING=L'URL ne contenant pas la chaîne entrée sera exclue.
