ROOT_FOLDER=Dossier racine
DEFAULT_FOLDER=Nouveau dossier
ITEMS_REMOVED=%S élément(s) supprimé(s)
COMPLETED=Terminée
CONFIRM_DELETE=Voulez-vous supprimer cet élément ?
FILTER_BY_DAYS=Entrez le nombre de jours de recherche en arrière.
ERROR_INVALID_URL=ERREUR : URL non valide.
ERROR_MULTIPLE_SELECTION=ERREUR : impossible de déplacer/supprimer plusieurs objets incluant un dossier.
MB_CLOSE_WINDOW=Fermez cette fenêtre avant de changer de dossier de destination :
SAVE_OK_BUTTON=Enregistrer
START_BUTTON=Démarrer
SCANNING=Analyse en cours
URL=URL
