ROOT_FOLDER=Cartafol raíz
DEFAULT_FOLDER=Novo cartafol
ITEMS_REMOVED=%S elemento(s) eliminado(s)
COMPLETED=Completado
CONFIRM_DELETE=Desexa borrar este elemento?
FILTER_BY_DAYS=Insira o número de días para o filtrado.
ERROR_INVALID_URL=ERRO: A URL non é válida.
ERROR_MULTIPLE_SELECTION=ERRO: Non se poden mover/eliminar múltiples elementos incluíndo cartafol(es)
MB_CLOSE_WINDOW=Antes de cambiar a localización do cartafol, debe pechar a ventá:
SAVE_OK_BUTTON=Gardar
START_BUTTON=Comezar
SCANNING=Escaneando
URL=URL
