CONNECT=접속 중
CONNECT_SUCCESS=접속되었습니다.
CONNECT_FAILURE=접속할 수 없습니다.
HTTP_STATUS_403=액세스할 수 없습니다.
HTTP_STATUS_404=페이지를 찾을 수 없습니다.
CONTENT_TYPE_FAILURE=Content-Type을 가져올 수 없습니다.
LOADING=로드 중
SAVE_START=저장 초기화
SAVE_ABORT=저장 취소됨.
REBUILD_LINKS=링크 재설정 중 (%S/%S)
REBUILD_LINKS_COMPLETE=링크 재설정이 완료되었습니다.
WAITING=대기 중 (%S 초)
FILTER_BY_STRING=입력된 문자열을 포함한 URL만으로 제한합니다.
