ROOT_FOLDER=루트 폴더
DEFAULT_FOLDER=새 폴더
ITEMS_REMOVED=%S 개의 항목이 삭제되었습니다.
COMPLETED=완료
CONFIRM_DELETE=정말 삭제하시겠습니까?
FILTER_BY_DAYS=며칠 전까지 필터링 하시겠습니까? 날짜 일수를 입력하여 주십시오.
ERROR_INVALID_URL=오류: 유효하지 않은 URL입니다.
ERROR_MULTIPLE_SELECTION=오류: 폴더를 포함한 다중 아이템은 이동 또는 삭제할 수 없습니다.
MB_CLOSE_WINDOW=저장 폴더를 전환하기 전에 먼저 창을 닫아야 합니다:
SAVE_OK_BUTTON=저장
START_BUTTON=시작
SCANNING=검색 중
URL=URL
