ROOT_FOLDER=Kök Dizin
DEFAULT_FOLDER=Yeni Klasör
ITEMS_REMOVED=%S öğe(ler) silindi
COMPLETED=Tamamlandı
CONFIRM_DELETE=Bu öğeyi silmek istiyor musunuz?
FILTER_BY_DAYS=Filtreleme için geriye yönelik gün sayısını girin.
ERROR_INVALID_URL=HATA: Geçersiz URL.
ERROR_MULTIPLE_SELECTION=HATA: Klasör(ler) de dahil, birden çok öğe taşınamıyor/silinemiyor.
MB_CLOSE_WINDOW=Konumu değiştirmeden önce, pencereyi kapatmalısınız:
SAVE_OK_BUTTON=Kaydet
START_BUTTON=Başla
SCANNING=Taranıyor
URL=URL
