CONNECT=Verbindungsvorgang
CONNECT_SUCCESS=Verbindung hergestellt
CONNECT_FAILURE=Verbindung fehlgeschlagen.
HTTP_STATUS_403=Zugriff nicht gestattet.
HTTP_STATUS_404=Datei nicht gefunden.
CONTENT_TYPE_FAILURE=Content-Type konnte nicht ermittelt werden.
LOADING=Ladevorgang
SAVE_START=Archivierung initialisieren
SAVE_ABORT=Archivierung abgebrochen
REBUILD_LINKS=Links werden wiederhergestellt (%S/%S)
REBUILD_LINKS_COMPLETE=Abgeschlossen
WAITING=Warten (%S s)
FILTER_BY_STRING=Nur URLs archivieren, welche die eingegebene Zeichenfolge enthalten:
