ROOT_FOLDER=Hauptordner
DEFAULT_FOLDER=Neuer Ordner
ITEMS_REMOVED=%S Einträge entfernt
COMPLETED=Abgeschlossen
CONFIRM_DELETE=Möchten Sie diesen Eintrag wirklich löschen?
FILTER_BY_DAYS=Anzahl der zurückliegenden Tage für die Filterung eingeben:
ERROR_INVALID_URL=FEHLER: Ungültige URL.
ERROR_MULTIPLE_SELECTION=FEHLER: Es können nicht mehrere Einträge gleichzeitig verschoben/gelöscht werden, wenn Ordner enthalten sind.
MB_CLOSE_WINDOW=Vor dem Wechsel in einen anderen Zielordner sollten Sie dieses Fenster schließen:
SAVE_OK_BUTTON=Archivieren
START_BUTTON=Starten
SCANNING=Scanvorgang
URL=URL
