ROOT_FOLDER=Kořenová složka
DEFAULT_FOLDER=Nová složka
ITEMS_REMOVED=%S položek smazáno
COMPLETED=Dokončeno
CONFIRM_DELETE=Opravdu chcete odstranit tuto položku?
FILTER_BY_DAYS=Zadejte počet dnů, jež chcete zobrazit.
ERROR_INVALID_URL=CHYBA: Neplatná adresa.
ERROR_MULTIPLE_SELECTION=CHYBA: Nelze přesunout/smazat více položek (včetně složek).
MB_CLOSE_WINDOW=Před změnou umístění složky byste měli zavřít toto okno:
SAVE_OK_BUTTON=Uložit
START_BUTTON=Spustit
SCANNING=Procházení
URL=Adresa
