CONNECT=接続中
CONNECT_SUCCESS=接続しました
CONNECT_FAILURE=接続できません
HTTP_STATUS_403=アクセスできません
HTTP_STATUS_404=ページが見つかりません
CONTENT_TYPE_FAILURE=Content-Typeを取得できません
LOADING=ロード中
SAVE_START=保存開始
SAVE_ABORT=保存を中止しました。
REBUILD_LINKS=リンク再構築中 (%S/%S)
REBUILD_LINKS_COMPLETE=リンク再構築が完了しました。
WAITING=待機中 （%S秒）
FILTER_BY_STRING=入力した文字列を含むURLのみに制限されます。
