ROOT_FOLDER=ルートフォルダ
DEFAULT_FOLDER=新規フォルダ
ITEMS_REMOVED=%S アイテム削除しました
COMPLETED=完了
CONFIRM_DELETE=本当に削除してもよろしいですか？
FILTER_BY_DAYS=何日前までフィルタリングしますか？日数を入力してください。
ERROR_INVALID_URL=エラー: 無効なURLです。
ERROR_MULTIPLE_SELECTION=エラー: フォルダを含めた複数のアイテムを移動または削除できません。
MB_CLOSE_WINDOW=データ保存先フォルダを切り替える前に、次のウィンドウを閉じてください:
SAVE_OK_BUTTON=取り込む
START_BUTTON=開始
SCANNING=検索中
URL=URL
