CONNECT=Соединение
CONNECT_SUCCESS=Установлено подключение
CONNECT_FAILURE=Невозможно подключиться.
HTTP_STATUS_403=Доступ запрещён
HTTP_STATUS_404=Файл не найден
CONTENT_TYPE_FAILURE=Невозможно определить тип (нет значения поля Content-Type)
LOADING=Загрузка
SAVE_START=Подготовка к сохранению
SAVE_ABORT=Сохранение отменено.
REBUILD_LINKS=Перестройка ссылок (%S/%S)
REBUILD_LINKS_COMPLETE=Перестройка ссылок выполнена
WAITING=Ожидание  (%S сек.)
FILTER_BY_STRING=URL, который не содержит входящих строк, будет исключён
