TYPE_FOLDER=Каталог
TYPE_PAGE=Страница
TYPE_NOTE=Заметка
TYPE_FILE=Файл
TYPE_COMBINE=Комбинированная страница
TYPE_INDEPTH2=Страницы сохранённые глубоким сохранением
TYPE_BOOKMARK=Закладка
TYPE_SEPARATOR=Разделитель
FILES_COUNT=(%S файлов)
ITEMS_COUNT=(Всего %S)
CALCULATING=Вычисление
DIAGNOSIS_OK=Ошибок не обнаружено
DIAGNOSIS_NG=Проблем найдено — %S
INVALID=Обнаружено повреждение веб-альбома
