ROOT_FOLDER=Корневой каталог
DEFAULT_FOLDER=Новый каталог
ITEMS_REMOVED=Элементов удалено — %S
COMPLETED=Завершено
CONFIRM_DELETE=Вы действительно хотите удалить?
FILTER_BY_DAYS=Укажите количество прошедших дней, используемых для поиска.
ERROR_INVALID_URL=Ошибка: неверный URL.
ERROR_MULTIPLE_SELECTION=Ошибка: Невозможно переносить/удалять несколько каталогов одновременно.
MB_CLOSE_WINDOW=До переключения папки назначения следует закрыть следующие окна:
SAVE_OK_BUTTON=Сохранить
START_BUTTON=Запустить
SCANNING=Сканирование
URL=URL
